<a href="https://colab.research.google.com/github/Zahira11/first_repo/blob/master/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np


vssales_data  =  pd.read_csv('/vgsales.csv')

In [4]:
np.random.seed(0)

In [5]:
vssales_data.head()

   Rank                      Name Platform  ...  JP_Sales Other_Sales Global_Sales
0     1                Wii Sports      Wii  ...      3.77        8.46        82.74
1     2         Super Mario Bros.      NES  ...      6.81        0.77        40.24
2     3            Mario Kart Wii      Wii  ...      3.79        3.31        35.82
3     4         Wii Sports Resort      Wii  ...      3.28        2.96        33.00
4     5  Pokemon Red/Pokemon Blue       GB  ...     10.22        1.00        31.37

[5 rows x 11 columns]

In [6]:
# look at a few rows of the vssales_data file. I can see a handful of missing data already!
vssales_data.sample(10)

        Rank                                  Name  ... Other_Sales  Global_Sales
1586    1588       Tom Clancy's Rainbow Six: Vegas  ...        0.22          1.25
5368    5370                     Monster Rancher 4  ...        0.02          0.34
6275    6277                      Dynasty Warriors  ...        0.02          0.27
9130    9132                        Bravo Air Race  ...        0.01          0.14
5759    5761                 Football Manager 2016  ...        0.02          0.31
10773  10775  Tokimeki Memorial: Taisen Pazurudama  ...        0.01          0.10
11920  11922              Karaoke Revolution Party  ...        0.00          0.07
9044    9046                         Phantom Brave  ...        0.02          0.14
4495    4497         Dora the Explorer: Dora Puppy  ...        0.03          0.43
15974  15977                Misshitsu no Sacrifice  ...        0.00          0.02

[10 rows x 11 columns]

In [7]:
# look at a few rows of the nfl_data file. I can see a handful of missing data already!
missing_values_count = vssales_data.isnull().sum()
# look at the # of missing points in the first ten columns
missing_values_count[0:11]

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [8]:
# how many total missing values do we have?
total_cells = np.product(vssales_data.shape)
total_missing = missing_values_count.sum()
# percent of data that is missing
(total_missing/total_cells) * 100

0.18019695691704368

In [9]:
# remove all the rows that contain a missing value
vssales_data.dropna()

        Rank  ... Global_Sales
0          1  ...        82.74
1          2  ...        40.24
2          3  ...        35.82
3          4  ...        33.00
4          5  ...        31.37
...      ...  ...          ...
16593  16596  ...         0.01
16594  16597  ...         0.01
16595  16598  ...         0.01
16596  16599  ...         0.01
16597  16600  ...         0.01

[16291 rows x 11 columns]

In [11]:
# just how much data did we lose?
print("Columns in original dataset: %d \n" % vssales_data.shape[1])
# print("Columns with na's dropped: %d" % columns_with_na_dropped.shape[1])

Columns in original dataset: 11

In [12]:
# get a small subset of the Vssales dataset
subset_vssales_data = vssales_data.loc[:, 'Rank':'Global_Sales'].head()
subset_vssales_data

   Rank                      Name Platform  ...  JP_Sales Other_Sales Global_Sales
0     1                Wii Sports      Wii  ...      3.77        8.46        82.74
1     2         Super Mario Bros.      NES  ...      6.81        0.77        40.24
2     3            Mario Kart Wii      Wii  ...      3.79        3.31        35.82
3     4         Wii Sports Resort      Wii  ...      3.28        2.96        33.00
4     5  Pokemon Red/Pokemon Blue       GB  ...     10.22        1.00        31.37

[5 rows x 11 columns]

In [13]:
# replace all vssales's with 0
subset_vssales_data.fillna(0)

   Rank                      Name Platform  ...  JP_Sales Other_Sales Global_Sales
0     1                Wii Sports      Wii  ...      3.77        8.46        82.74
1     2         Super Mario Bros.      NES  ...      6.81        0.77        40.24
2     3            Mario Kart Wii      Wii  ...      3.79        3.31        35.82
3     4         Wii Sports Resort      Wii  ...      3.28        2.96        33.00
4     5  Pokemon Red/Pokemon Blue       GB  ...     10.22        1.00        31.37

[5 rows x 11 columns]

In [14]:
# replace all Vssales's the value that comes directly after it in the same column, 
# then replace all the remaining na's with 0
subset_vssales_data.fillna(method='bfill', axis=0).fillna(0)

   Rank                      Name Platform  ...  JP_Sales Other_Sales Global_Sales
0     1                Wii Sports      Wii  ...      3.77        8.46        82.74
1     2         Super Mario Bros.      NES  ...      6.81        0.77        40.24
2     3            Mario Kart Wii      Wii  ...      3.79        3.31        35.82
3     4         Wii Sports Resort      Wii  ...      3.28        2.96        33.00
4     5  Pokemon Red/Pokemon Blue       GB  ...     10.22        1.00        31.37

[5 rows x 11 columns]